# abp.eShop

./: .gitignore  README.md  eShop.sln
eShop.Infrastructure/: eShop.Infrastructure.csproj
eShop.Infrastructure/Repositories/: BlogRepository.cs
src/eShop.Application/: GlobalUsing.cs  eShop.Application.csproj  eShopAppService.cs  eShopApplicationAutoMapperProfile.cs  eShopApplicationModule.cs
src/eShop.Application.Contracts/: eShop.Application.Contracts.csproj  eShopApplicationContractsModule.cs  eShopDtoExtensions.cs
src/eShop.Application.Contracts/Blog/: AddBlogDto.cs  BlogDto.cs  IBlogAppService.cs  UpdateBlogDto.cs
src/eShop.Application.Contracts/Categories/: AddCategoryDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateUpdateCategoryDto.cs  GetCategoryListDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
src/eShop.Application.Contracts/Permissions/: eShopPermissionDefinitionProvider.cs  eShopPermissions.cs
src/eShop.Application.Contracts/Products/: AddProductDto.cs  AddProductImageDto.cs  CategoryLookupDto.cs  CreateUpdateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs  ProductImageDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs
src/eShop.Application/AppServices/Blogs/: BlogAppService.cs  IBlogAppService.cs
src/eShop.Application/AppServices/Blogs/Dtos/: AddBlogDto.cs  UpdateBlogDto.cs
src/eShop.Application/AppServices/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/eShop.Application/AppServices/Categories/Dtos/: AddCategoryDto.cs  UpdateCategoryDto.cs
src/eShop.Application/AppServices/Products/: IProductAppService.cs  ProductAppService.cs
src/eShop.Application/AppServices/Products/Dtos/: AddProductDto.cs  AddProductImageDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs
src/eShop.Application/AppServices/Todo/: ITodoAppService.cs  TodoAppService.cs
src/eShop.Application/AppServices/Todo/Dtos/: AddTodoItemDto.cs  AddTodoListDto.cs  UpdateTodoItemDto.cs  UpdateTodoListDto.cs
src/eShop.Application/AppServices/Todo/Validator/: AddTodoItemDtoValidator.cs  AddTodoListDtoValidator.cs  UpdateTodoItemDtoValidator.cs  UpdateTodoListDtoValidator.cs
src/eShop.Application/AppServices/Users/: IUserAppService.cs  UserAppService.cs
src/eShop.Application/AppServices/Users/Dtos/: AddUserAddressDto.cs
src/eShop.Application/Blog/: BlogAppService.cs
src/eShop.Application/Categories/: CategoryAppService.cs
src/eShop.Application/Common/Dtos/: BlogDto.cs  CategoryDto.cs  CategoryLookupDto.cs  GetCategoryListDto.cs  GetProductListDto.cs  ProductDto.cs  ProductImageDto.cs  TodoItemDto.cs  TodoListDto.cs  UserAddressDto.cs  UserDto.cs
src/eShop.Application/Interfaces/: IBlogRepository.cs
src/eShop.Application/Interfaces/Repositories/: IBlogRepository.cs
src/eShop.Application/Products/: ProductAppService.cs
src/eShop.Application/Properties/: AssemblyInfo.cs
src/eShop.Application/Todo/: TodoAppService.cs
src/eShop.Application/Todo/Validator/: AddTodoItemDtoValidator.cs  AddTodoListDtoValidator.cs  UpdateTodoItemDtoValidator.cs  UpdateTodoListDtoValidator.cs
src/eShop.Application/Users/: UserAppService.cs
src/eShop.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  eShop.DbMigrator.csproj  eShopDbMigratorModule.cs
src/eShop.Domain/: GlobalUsing.cs  eShop.Domain.csproj  eShopConsts.cs  eShopDomainModule.cs
src/eShop.Domain.Shared/: eShop.Domain.Shared.csproj  eShopDomainErrorCodes.cs  eShopDomainSharedModule.cs  eShopGlobalFeatureConfigurator.cs  eShopModuleExtensionConfigurator.cs
src/eShop.EntityFrameworkCore/: GlobalUsing.cs  eShop.EntityFrameworkCore.csproj
src/eShop.HttpApi/: eShop.HttpApi.csproj  eShopHttpApiModule.cs
src/eShop.HttpApi.Client/: eShop.HttpApi.Client.csproj  eShopHttpApiClientModule.cs
src/eShop.Infrastructure/: eShop.Infrastructure.csproj  eShopInfrastructureModule.cs
src/eShop.Infrastructure/Repositories/: BlogRepository.cs
src/eShop.Web/: GlobalUsing.cs  Program.cs  appsettings.json  eShop.Web.csproj  eShopBrandingProvider.cs  eShopWebAutoMapperProfile.cs  eShopWebModule.cs  package.json  web.config
src/eShop.Web/Menus/: eShopMenuContributor.cs  eShopMenus.cs
src/eShop.Web/Pages/: Index.cshtml  Index.cshtml.cs  eShopPageModel.cs
src/eShop.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/eShop.Web/Pages/Categories/: Index.cshtml  Index.cshtml.cs
src/eShop.Web/Pages/Products/: AddProductModal.cshtml  AddProductModal.cshtml.cs  AddProductViewModel.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  ProductImage.cshtml  ProductImage.cshtml.cs  UpdateProductModal.cshtml  UpdateProductModal.cshtml.cs  UpdateProductViewModel.cs
src/eShop.Web/Pages/Todo/: AddTodoListModal.cshtml  AddTodoListModal.cshtml.cs  AddTodoListViewModel.cs  Index.cshtml  Index.cshtml.cs  Index.css  Index.js  TodoItems.cshtml  TodoItems.cshtml.cs
src/eShop.Web/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/eShop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/eShop.Application.Tests/: eShop.Application.Tests.csproj  eShopApplicationTestBase.cs  eShopApplicationTestModule.cs
test/eShop.Domain.Tests/: eShop.Domain.Tests.csproj  eShopDomainTestBase.cs  eShopDomainTestModule.cs
test/eShop.Domain.Tests/Samples/: SampleDomainTests.cs
test/eShop.EntityFrameworkCore.Tests/: eShop.EntityFrameworkCore.Tests.csproj
test/eShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: eShopEntityFrameworkCoreTestBase.cs  eShopEntityFrameworkCoreTestModule.cs
test/eShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/eShop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  eShop.HttpApi.Client.ConsoleTestApp.csproj  eShopConsoleApiClientModule.cs
test/eShop.TestBase/: eShop.TestBase.csproj  eShopTestBase.cs  eShopTestBaseModule.cs  eShopTestDataSeedContributor.cs
test/eShop.Web.Tests/: WebContentDirectoryFinder.cs  eShop.Web.Tests.csproj  eShopWebTestBase.cs  eShopWebTestModule.cs  eShopWebTestStartup.cs
(+92 files in other folders)
