<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>eShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
    <ProjectReference Include="..\eShop.Application.Contracts\eShop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\" />
  </ItemGroup>

</Project>
