<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>eShop.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>eShop-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Products\ProductImage.cshtml" />
    <Content Remove="Pages\Todo\TodoItems.cshtml" />
    <Content Remove="Pages\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Products\ProductImage.cshtml" />
    <None Include="Pages\Todo\TodoItems.cshtml" />
    <None Include="Pages\Todo\Index.cshtml" />
    <None Include="Pages\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Infrastructure\eShop.Infrastructure.csproj" />
    <ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
    <ProjectReference Include="..\eShop.HttpApi\eShop.HttpApi.csproj" />
    <ProjectReference Include="..\eShop.EntityFrameworkCore\eShop.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.0.2" />
  </ItemGroup>

</Project>
