<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
    <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
    <ProjectReference Include="..\eShop.EntityFrameworkCore\eShop.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
